# test

kkkk/: pom.xml
kkkk/src/main/java/com/jixunkeji/: CodeGeneration.java  GoWebMemberApplication.java
kkkk/src/main/java/com/jixunkeji/annotation/: Login.java
kkkk/src/main/java/com/jixunkeji/cache/: MemberLocalCache.java
kkkk/src/main/java/com/jixunkeji/configuration/: MyCorsFilter.java  MybatisPlusConfig.java  RedisBeanConfig.java  Swagger2Configuration.java  WebMvcConfiguration.java
kkkk/src/main/java/com/jixunkeji/constant/: CommonConstant.java  DeviceEnum.java
kkkk/src/main/java/com/jixunkeji/controller/: DeviceController.java  MemberController.java  ShareController.java  ShareMemberController.java  UnlockController.java
kkkk/src/main/java/com/jixunkeji/controller/base/: BaseAdminController.java
kkkk/src/main/java/com/jixunkeji/entity/: Device.java  Member.java  Share.java  ShareMember.java  Unlock.java
kkkk/src/main/java/com/jixunkeji/interceptor/: AuthInterceptor.java  RequestMethodInterceptor.java
kkkk/src/main/java/com/jixunkeji/mapper/: DeviceMapper.java  MemberMapper.java  ShareMapper.java  ShareMemberMapper.java  UnlockMapper.java
kkkk/src/main/java/com/jixunkeji/page/: LayuiPageFactory.java
kkkk/src/main/java/com/jixunkeji/pay/: AESUtil.java  OrderPayVo.java  PayUtil.java  WxPayController.java  WxService.java  WxServiceImpl.java
kkkk/src/main/java/com/jixunkeji/redis/: BasicRedisTemplate.java  HashRedisTemplate.java  ListRedisTemplate.java  RedisConnectionFactory.java  RedisKeyEnum.java  RedisTTLConstant.java  SetRedisTemplate.java  StringRedisTemplate.java  ZsetRedisTemplate.java
kkkk/src/main/java/com/jixunkeji/result/: ApiRequest.java  ApiResponse.java  ConditionAndParamsDto.java  ResponseEnum.java
kkkk/src/main/java/com/jixunkeji/service/: DeviceService.java  MemberService.java  ShareMemberService.java  ShareService.java  UnlockService.java
kkkk/src/main/java/com/jixunkeji/service/impl/: DeviceServiceImpl.java  MemberServiceImpl.java  ShareMemberServiceImpl.java  ShareServiceImpl.java  UnlockServiceImpl.java
kkkk/src/main/java/com/jixunkeji/utils/kits/: Md5Kit.java  PasswordKit.java  TimeKit.java
kkkk/src/main/java/com/jixunkeji/utils/mail/: MailAuthenticator.java  MailOperation.java
kkkk/src/main/java/com/jixunkeji/utils/utils/: CommonUtil.java  DateUtil.java  GetBankUtil.java  GetDrivingUtil.java  HttpRequest.java  HttpUtil.java  IpUtil.java  JsonUtil.java  MapUtil.java  MessagePush.java  OSSUtil.java  PingYinUtil.java  PublicLockUtil.java  SecurityUtil.java  SmsUtil.java  SpringContextHolder.java  ThreadPoolExecutorUtil.java  ValidateUtil.java  WechatUtil.java
kkkk/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
kkkk/src/main/resources/mapper/: DeviceMapper.xml  MemberMapper.xml  ShareMapper.xml  ShareMemberMapper.xml  UnlockMapper.xml
kkkk/src/test/java/com/zdkj/gowebadmin/: GoWebAdminApplicationTests.java
